.ivu-tabs-nav-container {
  .ivu-tabs-nav-wrap {
    .ivu-tabs-nav-prev {
      display: none;
    }
    .ivu-tabs-nav-next {
      display: none;
    }
    .ivu-tabs-nav {
      //   transform: translateX(25%);
      width: 100%;
      .ivu-tabs-tab {
        > .ivu-icon {
          margin: 0px;
          display: inline;
        }
        margin: 0px;
        font-size: 26px;
        width: 33.33%;
        text-align: center;
      }
    }
  }
}

.golb-app-sider-left {
  .ivu-menu-item-group {
    .ivu-menu-item-group-title {
      font-size: 12px;
      padding-left: 10px;
      height: 38px;
      line-height: 38px;
      user-select: none;
    }
    .ivu-menu-item {
      padding: 10px 18px;
      user-select: none;
    }
    .ivu-menu-submenu {
      .ivu-menu-submenu-title {
        // height: 38px;
        padding: 10px 18px;
      }
    }
  }
}
